SPRING_DATASOURCE_URL=jdbc:mysql://rwpk5a4jw06bllkc:u40c4grkw0kllqcl@u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pc1r3pe1oajy93b8
SPRING_DATASOURCE_USERNAME=rwpk5a4jw06bllkc
SPRING_DATASOURCE_PASSWORD=u40c4grkw0kllqcl
SMS_URL=https://japi.instaalerts.zone/httpapi/QueryStringReceiver?ver="{version}"&key="{key}"&dest=91"{mobilenumber}"&send="{send}"&text="{smstext}"
SMS_KEY=TaCc8APr77fWbwjP7aEklQ==
SMS_VERSION=1.0
EMAIL_SMTP_PROTOCOL=smtp
EMAIL_SMTP_USERNAME=tgtest2019@gmail.com
EMAIL_SMTP_PASSWORD=TGDev2020
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
WEBSITE_RESET_URL=https://trackandtrail-web.herokuapp.com/
FIREBASE_CONFIG_JSON_FILE=http://test.com/firebase/google/firebase-service-account.json
GOOGLE_STORAGE_URL=https://storage.googleapis.com/
GOOGLE_STORAGE_BUCKET_NAME=rajabuckettandt
GCP_CREDENTIAL_JSON_FILE=http://test.com/google/spring-boot-test-raja-4a5e56b62a44.json
FILE_UPLOAD_SIZE=20
